# seb43_main_024

./: README.md
client/: .eslintrc.json  README.md  (+2 more)
server/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
server/caches/7.6.1/scripts/42px756jq73nl95y03m5hl1k0/: cache.properties
server/src/main/java/com/codestates/TILTILE/: TiltilEApplication.java
server/src/main/java/com/codestates/TILTILE/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/TILTILE/auth/config/: LogoutFilterConfigurer.java  PasswordEncoderConfig.java  SecurityConfiguration.java
server/src/main/java/com/codestates/TILTILE/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/TILTILE/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/TILTILE/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/codestates/TILTILE/auth/jwt/: JwtLogoutHandler.java  JwtTokenizer.java
server/src/main/java/com/codestates/TILTILE/auth/provider/: GitHubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
server/src/main/java/com/codestates/TILTILE/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/TILTILE/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/codestates/TILTILE/batch/: BatchConfig.java
server/src/main/java/com/codestates/TILTILE/batch/jobs/: HotTilJobConfiguration.java  TilTierJobConfiguration.java  TutorialConfig.java
server/src/main/java/com/codestates/TILTILE/batch/processor/: MemberProcessor.java
server/src/main/java/com/codestates/TILTILE/batch/scheduler/: scheduler.java
server/src/main/java/com/codestates/TILTILE/batch/streamreader/: ContextAwareListItemReader.java
server/src/main/java/com/codestates/TILTILE/batch/tasklets/: TutorialTasklet.java
server/src/main/java/com/codestates/TILTILE/bookmark/controller/: BookmarkController.java
server/src/main/java/com/codestates/TILTILE/bookmark/entity/: Bookmark.java
server/src/main/java/com/codestates/TILTILE/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/codestates/TILTILE/bookmark/service/: BookmarkService.java
server/src/main/java/com/codestates/TILTILE/config/: OpenApiConfig.java
server/src/main/java/com/codestates/TILTILE/email/: EmailAuthRequestDto.java  EmailController.java  EmailService.java
server/src/main/java/com/codestates/TILTILE/exception/: BusinessLogicException.java  ExceptionCode.java  MemberNotFoundException.java  NotFoundException.java
server/src/main/java/com/codestates/TILTILE/follow/controller/: FollowController.java
server/src/main/java/com/codestates/TILTILE/follow/entitiy/: Follow.java
server/src/main/java/com/codestates/TILTILE/follow/repository/: FollowRepository.java
server/src/main/java/com/codestates/TILTILE/follow/request/: CreateFollowRequest.java
server/src/main/java/com/codestates/TILTILE/follow/service/: FollowService.java
server/src/main/java/com/codestates/TILTILE/helper/: MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
server/src/main/java/com/codestates/TILTILE/hottil/entity/: HotTil.java
server/src/main/java/com/codestates/TILTILE/hottil/repository/: HotTilRepository.java
server/src/main/java/com/codestates/TILTILE/hottil/service/: HotTilService.java
server/src/main/java/com/codestates/TILTILE/image/controller/: ImageController.java
server/src/main/java/com/codestates/TILTILE/image/dto/: ImageDto.java
server/src/main/java/com/codestates/TILTILE/image/entity/: Image.java
server/src/main/java/com/codestates/TILTILE/image/repository/: ImageRepository.java
server/src/main/java/com/codestates/TILTILE/image/service/: ImageService.java
server/src/main/java/com/codestates/TILTILE/member/controller/: MemberController.java  MyPageController.java
server/src/main/java/com/codestates/TILTILE/member/dto/: MemberDto.java  MemberResponseDto.java  MemberWithBookmarksDto.java  OAuth2MemberDto.java
server/src/main/java/com/codestates/TILTILE/member/entity/: Member.java
server/src/main/java/com/codestates/TILTILE/member/mapper/: MemberMapper.java
server/src/main/java/com/codestates/TILTILE/member/repository/: MemberRepository.java
server/src/main/java/com/codestates/TILTILE/member/service/: MemberService.java  MyPageService.java
server/src/main/java/com/codestates/TILTILE/response/: ErrorResponse.java
server/src/main/java/com/codestates/TILTILE/sample/: ResponseDto.java  SampleController.java
server/src/main/java/com/codestates/TILTILE/til/config/: tilconfig.java
server/src/main/java/com/codestates/TILTILE/til/controller/: HotTilController.java  TilController.java
server/src/main/java/com/codestates/TILTILE/til/dto/: TilDto.java
server/src/main/java/com/codestates/TILTILE/til/entity/: HotTil.java  Til.java
server/src/main/java/com/codestates/TILTILE/til/mapper/: TilMapper.java
server/src/main/java/com/codestates/TILTILE/til/repository/: HotTilRepository.java  TilRepository.java
server/src/main/java/com/codestates/TILTILE/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html  mail.html  my-page.html  receive-token.html
server/src/test/java/com/codestates/TILTILE/: TiltilEApplicationTests.java
(+58 files in other folders)
